{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 9,
  "lineage": "3c40925c-140b-89ac-293f-edc6478ab13a",
  "outputs": {
    "external_ip_address_manager": {
      "value": [
        [
          "158.160.63.213"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "external_ip_address_worker": {
      "value": [
        [
          "178.154.227.201"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-22T07:36:23Z",
            "default_security_group_id": "enpgv8cdfg7duq3mc1le",
            "description": "",
            "folder_id": "b1gc5n7brjkkkckvm638",
            "id": "enpsiiss31mdgl3gimch",
            "labels": {},
            "name": "swarm-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-22T07:36:26Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gc5n7brjkkkckvm638",
            "id": "e9bi28og4d2kcp3u3trv",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpsiiss31mdgl3gimch",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-20T10:59:10Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd80qjt4v3h9ukucg1di",
            "image_id": "fd80qjt4v3h9ukucg1di",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20240520",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ereplu94dq934siv1h"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2161524236587408178",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-join",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1782203244639163053",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-start",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7895390412475144074",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4746036659165885831",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-join",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-worker",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-manager",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgkbjp5cpq2jvd4au8",
                "disk_id": "fhmgkbjp5cpq2jvd4au8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80qjt4v3h9ukucg1di",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-22T07:36:28Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gc5n7brjkkkckvm638",
            "fqdn": "manager-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "manager-0",
            "id": "fhmu9aqmofia24vaipn0",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/9HBwv0LYHtzN47IOeFmgH4fDi5mdAGYQDVUTqg0lmo7o3sdcccmP3P/Mv6jPOqTAH4ytQnpIAZPCsBTOOZWRJf6uWleLRONLk8Sbhjzb1XvBUHkXuCPQfVb7A69eV+9dYvsOijcEe0uLAFegpyYxyf61fxw8qgOWcQJRTfHvja9k4zkfnjq0vrIuiULPrjNNgXH9CH44N0kgsEfxoyic4Nrh1LV4g4wS0kyxnMnszS1mjFMOKPxCKs4k5R4lZ1QN/RxfiC3j/z0vPLOtOnZUMGPlg27VSbvH++M5UJafscCvF+bfKWEHMlYv3LRlkvfR3yEuQT4bwawE91HsAl+7ce9iaFbRXDJsFrsjrzvnqCNNyHxAJa1RV5y4EhGt37ncLDvoILL7vWZQxJxxsDov4pEkIjfcJZeTuC71OafA+fTAJwE1ybf0rj7cX2vMIo1pnBGxEVryYm2RcIO7+OUJrQ4xnz31rqAi7fjOQe+x6UYueweSB0g6P4kFXyQ6ubk= mingazovairat@Air-Airat.Dlink\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "ci-sockshop-docker-swarm-manager-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:4a:b5:6c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.63.213",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bi28og4d2kcp3u3trv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-worker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmdni2ereqd09vrn516",
                "disk_id": "fhmdni2ereqd09vrn516",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80qjt4v3h9ukucg1di",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-05-22T07:36:28Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gc5n7brjkkkckvm638",
            "fqdn": "worker-0.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "worker-0",
            "id": "fhmhmopmmslk7nv2c5dj",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/9HBwv0LYHtzN47IOeFmgH4fDi5mdAGYQDVUTqg0lmo7o3sdcccmP3P/Mv6jPOqTAH4ytQnpIAZPCsBTOOZWRJf6uWleLRONLk8Sbhjzb1XvBUHkXuCPQfVb7A69eV+9dYvsOijcEe0uLAFegpyYxyf61fxw8qgOWcQJRTfHvja9k4zkfnjq0vrIuiULPrjNNgXH9CH44N0kgsEfxoyic4Nrh1LV4g4wS0kyxnMnszS1mjFMOKPxCKs4k5R4lZ1QN/RxfiC3j/z0vPLOtOnZUMGPlg27VSbvH++M5UJafscCvF+bfKWEHMlYv3LRlkvfR3yEuQT4bwawE91HsAl+7ce9iaFbRXDJsFrsjrzvnqCNNyHxAJa1RV5y4EhGt37ncLDvoILL7vWZQxJxxsDov4pEkIjfcJZeTuC71OafA+fTAJwE1ybf0rj7cX2vMIo1pnBGxEVryYm2RcIO7+OUJrQ4xnz31rqAi7fjOQe+x6UYueweSB0g6P4kFXyQ6ubk= mingazovairat@Air-Airat.Dlink\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "ci-sockshop-docker-swarm-worker-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.19",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:b6:33:6b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.227.201",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bi28og4d2kcp3u3trv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
